# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='input_should_contain',
            field=models.CharField(blank=True, help_text='separate with comma, without spaces, like this: my_var,hello world', max_length=255, verbose_name='List of keywords which should be presented in the submitted code'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='input_should_not_contain',
            field=models.CharField(blank=True, help_text='separate with comma, without spaces, like this: my_var,hello world', max_length=255, verbose_name='List of keywords which should NOT be presented in the submitted code'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='output_should_contain',
            field=models.CharField(blank=True, help_text='separate with comma, without spaces, like this: my_var,hello world', max_length=255, verbose_name='List of keywords which should be presented in the output'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='output_should_not_contain',
            field=models.CharField(blank=True, help_text='separate with comma, without spaces, like this: my_var,hello world', max_length=255, verbose_name='List of keywords which should NOT be presented in the output'),
        ),
    ]
