# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20160710_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='failed_attempts',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='Amount of attempts user failed to pass the exercise'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='karma',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Gained points'),
        ),
    ]
