# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 15:03
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20160710_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='next_exercise',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Exercise'),
        ),
    ]
