# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_exercise_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='hint',
            field=models.TextField(blank=True, null=True, verbose_name='Hint on how to solve the task'),
        ),
    ]
