# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-21 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_exercise_hint'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='hint',
            field=models.TextField(blank=True, null=True, verbose_name='Hint on how to solve the task'),
        ),
        migrations.AddField(
            model_name='submission',
            name='input_error_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Error text shown when expected input was not found in the written code'),
        ),
        migrations.AddField(
            model_name='submission',
            name='instruction',
            field=models.TextField(blank=True, null=True, verbose_name='Instruction Text'),
        ),
        migrations.AddField(
            model_name='submission',
            name='lecture',
            field=models.TextField(blank=True, null=True, verbose_name='Lecture Text'),
        ),
        migrations.AddField(
            model_name='submission',
            name='output_error_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name="Error text shown when expected output doesn't show up"),
        ),
        migrations.AlterField(
            model_name='submission',
            name='input_should_contain',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='List of input control keywords copied from exercise (positive assertion)'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='input_should_not_contain',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='List of control keywords copied from exercise (negative assertion)'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='output_should_contain',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='List of output control keywords copied from the exercise (positive assertion)'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='output_should_not_contain',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='List of output control keywords copied from the exercise (negative assertion)'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='unit_test',
            field=models.TextField(blank=True, null=True, verbose_name='Code for testing with unit tests from original exercise'),
        ),
    ]
